<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="css/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome/css/brands.css" rel="stylesheet">		
	<link href="css/fontawesome/css/solid.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/app-favorites.css">
	<title></title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav>
			<a class="lienapp2" href="app-favorites.html"><img src="images/logo.svg" alt="" />Youpication</a>
		</nav>
		<nav>
			<a class="lienapp" href="app1.html"> Clash of Clans</a>
			<a class="lienapp" href="app2.html"> LoL Friends</a>
			<a class="lienapp" href="app3.html"> NRJ Radio</a>
		</nav>
	</header>
	<!--MAIN CONTENT-->
	<main>
		<section id="artmainsect">
			<section id="sectart2">
				<article id="artclash">
					<figure>
						<a href="app1.html"><img id="imgartclash" src="images/clash.jpg" alt="clash" /></a>
						<figcaption id="figartclash">Clash of Clans</figcaption>
					</figure>
					<div id="artcont1">
						<span>Supercell</span>
						<a id="artlienclash" href="app1.html"><p class="artp">Jeu multijoueur, affrontement de clans</p></a>
					</div>
					<nav>
						<a id="read1" href="#">Lire la suite</a>
					</nav>
				</article>
				<article id="artlol">
						<figure>
							<a href="app2.html"><img id="imgartlol" src="images/lolfriends.jpg" alt="lolfriends" /></a>
							<figcaption id="figartlol">LoL Friends</figcaption>
						</figure>
						<div id="artcont2">
							<span>Riot games</span>
							<a id="artlienlol" href="app2.html"><p class="artp">Application a fonctions sociales de League of Legends</p></a>
						</div>
						<nav>
							<a id="read2" href="#">Lire la suite</a>
						</nav>
				</article>
				<article id="artnrj">
						<figure>
							<a href="app3.html"><img id="imgartnrj" src="images/nrj.png" alt="nrj" /></a>
							<figcaption id="figartnrj">NRJ Radio</figcaption>
						</figure>
						<div id="artcont3">
							<span>NRJ</span>
							<a id="artliennrj" href="app3.html"><p class="artp">Ecouter NRJ en direct sur votre mobile</p></a>
						</div>
						<nav>
							<a id="read3" href="#">Lire la suite</a>
						</nav>
				</article>
			</section>
		</section>
		<section id="artmainsect2">	
			<aside>
				<div id="astitlediv">
					<h2 id="asidetitle">Autres chaînes</h2>
				</div>	
				<nav id="asidenav">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-twitch"></i></a>
					<a href="#"><i class="fab fa-wikipedia-w"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</nav>
			</aside>
		</section>
	</main>
	<!--FOOTER-->
	<footer >
		<nav id="footnav">
			<a id="sup" href="#">Assistance</a>
			<a id="forum" href="#">Forum</a>
			<a id="guide" href="#">Guide parental</a>
			<a id="service" href="#">Conditions d'utilisation</a>
			<a id="prive" href="#">Politique de confidentialité</a>
		</nav>
		<nav id="footnavimg">
			<a id="footlien1" href="#"><img id="appimg" src="images/appstore.png" alt="applestore"></a>
			<a id="footlien2" href="#"><img id="googimg" src="images/googleplay.png" alt="googleplay"></a>
		</nav>
	</footer>	
</body>
</html>